<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Celdiven/Firechip @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #29156c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d6ea93; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d6ea93; }
    h3 { text-align: center; color: #d6ea93; }
    a { color: #d6ea93; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Celdiven/Firechip"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Celdiven/Firechip/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Celdiven/Firechip/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Celdiven/Firechip">Firechip</a>
      <span class="small">by <a href="http://github.com/Celdiven">Celdiven</a></span></h1>

    <div class="description">
      Firechip is a software program that runs on a PC (Windows®, Mac OS®, GNU/Linux®) to develop applications for Microchip microcontrollers and digital signal controllers.
    </div>

    <h2>Dependencies</h2>
<p>    GTK+ 2.10 or higher
    GLib 2.12 or higher
    Pango 1.14 or higher
    X.Org 1.0 or higher (1.7 or higher is recommended)
    libstdc++ 4.3 or higher</p>
<h2>License</h2>
<p>GNU AFFERO GENERAL PUBLIC LICENSE
Version 3, 19 November 2007</p>
<h2>Authors</h2>
<p>Alexander Salas</p>
<h2>Contact</h2>
<p>Celdiven SRL (ramzi@firechip.info)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Celdiven/Firechip/zipball/master">zip</a> or
      <a href="http://github.com/Celdiven/Firechip/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Celdiven/Firechip</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Celdiven/Firechip">Celdiven/Firechip</a>
    </div>

  </div>

  
</body>
</html>
